{
	"disablerEnabled": false,
	"disabledEnchantments": [
		"minecraft:mending"
	],
	"maxLevel": {
		"modifyMaxLevels": false,
		"maxLevels": [
			"minecraft:sharpness/5"
		]
	},
	"trades": {
		"modifyEnchantedBookTradeUses": false,
		"maxEnchantedBookTradeUses": 12,
		"modifyEnchantedItemTradeUses": false,
		"maxEnchantedItemTradeUses": 3,
		"enchantedBookTradeRestockEnabled": true,
		"enchantedItemTradeRestockEnabled": true
	},
	"enchantingTable": {
		"enchantingTableEnabled": true,
		"modifyMaxTablePower": false,
		"maxTablePower": 15,
		"modifyLapisCost": false,
		"lapisCostFormula": "id+1",
		"modifyXpCost": false,
		"xpCostFormula": "id+1"
	},
	"protection": {
		"meleeProtection": true,
		"elementalProtection": true,
		"magicProtection": true,
		"featherFallingExclusive": false,
		"allowMultipleProtectionEnchantments": true,
		"maxProtectionEnchantments": 2
	},
	"loot": {
		"modifyEnchantWithLevelsMaxPower": false,
		"enchantWithLevelsMaxPower": 50
	}
}